browsercookie2==0.7.1
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-ckeditor==5.8.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-guardian==2.1.0
django-js-asset==1.2.2
django-redis==4.11.0
django-simpleui==3.9
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drf-extensions==0.5.0
idna==2.8
importlib-metadata==1.3.0
itypes==1.1.0
Jinja2==2.10.3
keyring==21.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==8.0.2
mysqlclient==1.4.6
Naked==0.1.31
Pillow==6.2.1
pycryptodome==3.9.4
PyJWT==1.7.1
PyMySQL==0.9.3
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.2
redis==3.3.11
requests==2.22.0
shellescape==3.4.1
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.7
zipp==0.6.0
